a={1,2,2,3,3,4,4}
b={2,3,3,5}

#aとbにあるもの。
print(a,b)

#aにあってbにないものと、その逆
print(a-b,b-a)

#aとbに共通してあるもの
print(a&b)

#aとbにあって重複していないもの
print(a^b)

#aとbにあるもの
#重複しているものは単体で出力
print(a|b)

s={1,2,3,4,5}
#末尾に指定の数を追加
s.add(6)
print(s)
#> {1, 2, 3, 4, 5, 6}

#指定の数を削除
s.remove(6)
print(s)
#> {1, 2, 3, 4, 5}
